{
  "name": "backend",
  "version": "1.0.0",
  "description": "Twilio IVR backend service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "authorizenet": "^1.0.10",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "twilio": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
